{
  "name": "Deck of Deception",
  "short_name": "DOD",
  "description": "Tactical card deception multiplayer game",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#060709",
  "theme_color": "#060709",
  "icons": [
    {
      "src": "DeckOfDeception_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "DeckOfDeception_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
